<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingLeft="16dp"
      android:paddingBottom="16dp"
      android:paddingRight="16dp"
      android:paddingTop="16dp">
    <TextView
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Name"
        style="@style/TextAppearance.Design.Hint"
        android:textColor="#95a5a6" />
    <Spinner
        android:id="@+id/spnrAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/taskNameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <EditText
          android:id="@+id/etTaskName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Task Name" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/taskNotesWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <EditText
          android:id="@+id/etTaskNotes"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Task Notes" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/taskStartDateWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <EditText
          android:id="@+id/etTaskStartDate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Start Date"
          android:editable="false" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/taskFinishDateWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <EditText
          android:id="@+id/etTaskFinishDate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Finish Date"
          android:editable="false" />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scheduling"
        style="@style/TextAppearance.Design.Hint"
        android:textColor="#95a5a6" />
    <Spinner
        android:id="@+id/spnrTaskScheduling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:entries="@array/add_task_array" />
  </LinearLayout>
</ScrollView>