<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingLeft="16dp"
      android:paddingBottom="16dp"
      android:paddingRight="16dp"
      android:paddingTop="16dp">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/timesheetLineWrapperTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <EditText
          android:id="@+id/etTimesheetLineTaskName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Task Name" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/timesheetLineCommentWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <EditText
          android:id="@+id/etTimesheetLineComment"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Comment" />
    </android.support.design.widget.TextInputLayout>


  </LinearLayout>
</ScrollView>