<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Name"
            style="@style/TextAppearance.Design.Hint"
            android:textColor="#95a5a6" />
        <EditText
            android:id="@+id/etTaskNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Name" />
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Notes"
            style="@style/TextAppearance.Design.Hint"
            android:textColor="#95a5a6" />
        <EditText
            android:id="@+id/etTaskNotesEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Notes" />
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date"
            style="@style/TextAppearance.Design.Hint"
            android:textColor="#95a5a6" />
        <EditText
            android:id="@+id/etTaskStartDateEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Date"
            android:editable="false" />
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish Date"
            style="@style/TextAppearance.Design.Hint"
            android:textColor="#95a5a6" />
        <EditText
            android:id="@+id/etTaskFinishDateEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Finish Date"
            android:editable="false" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView"
                    style="@style/TextAppearance.Design.Hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="% Complete"
                    android:textColor="#95a5a6" />
                <EditText
                    android:id="@+id/etTaskPercentCompleteEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="% Complete"
                    android:inputType="number" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work"
                    style="@style/TextAppearance.Design.Hint"
                    android:textColor="#95a5a6" />
                <EditText
                    android:id="@+id/etTaskWorkEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Work"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scheduling"
            style="@style/TextAppearance.Design.Hint"
            android:textColor="#95a5a6" />
        <Spinner
            android:id="@+id/spnrTaskSchedulingEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:entries="@array/add_task_array" />
    </LinearLayout>
</ScrollView>