<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:id="@+id/llEnterpriseResources"
    android:background="?attr/selectableItemBackground">
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_weight="0.5">
    <TextView
        android:id="@+id/tvEnterpriseResourceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />
    <TextView
        android:id="@+id/tvEnterpriseResourceEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email" />
  </LinearLayout>
  <View
      android:id="@+id/vEnterpriseResourceStatus"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:background="@drawable/green_circle" />
</LinearLayout>