<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/llProjectResource"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="8dp">
  <TextView
      android:id="@+id/tvProjectResourcesName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
</LinearLayout>