<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="7dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <View
        android:id="@+id/vCheckedOutStatus"
        android:background="#30752F"
        android:layout_width="70dp"
        android:layout_height="125dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/vCheckedOutStatus">

      <TextView
          android:id="@+id/tvProjectName"
          style="@style/TextAppearance.AppCompat.Medium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="4dp"
          android:text="Project Name"
          android:textColor="#000"
          android:textStyle="bold" />

      <LinearLayout
          android:weightSum="3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="7dp">
          <TextView
              android:id="@+id/tvProjectPercentComplete"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="100"
              android:layout_gravity="center"
              style="@style/TextAppearance.AppCompat.Body1"
              android:textSize="18sp" />
          <view
              android:layout_width="70dp"
              android:layout_height="1dp"
              android:background="#30752F"
              android:layout_gravity="center" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="% Complete" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="7dp">
          <TextView
              android:id="@+id/tvProjectWork"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0h"
              android:layout_gravity="center"
              style="@style/TextAppearance.AppCompat.Body1"
              android:textSize="18sp" />
          <view
              android:layout_width="70dp"
              android:layout_height="1dp"
              android:background="#30752F"
              android:layout_gravity="center" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="Work" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="7dp">
          <TextView
              android:id="@+id/tvProjectDuration"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="1d"
              android:layout_gravity="center"
              style="@style/TextAppearance.AppCompat.Body1"
              android:textSize="18sp" />
          <view
              android:layout_width="70dp"
              android:layout_height="1dp"
              android:background="#30752F"
              android:layout_gravity="center" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="Duration" />
        </LinearLayout>
      </LinearLayout>
      <Button
          android:id="@+id/btnProjectFullDetails"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:text="See full details"
          style="@style/Base.Widget.AppCompat.Button.Borderless"
          android:textSize="12sp"
          android:textColor="#30752F"
          android:layout_marginTop="4dp" />
    </LinearLayout>
  </RelativeLayout>
</android.support.v7.widget.CardView>