<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:weightSum="3"
    android:padding="4dp">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center">
    <TextView
        android:id="@+id/tvTimesheetLineDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="day" />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center">
    <EditText
        android:id="@+id/etTimesheetLineActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center">
    <EditText
        android:id="@+id/etTimesheetLinePlanned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
  </RelativeLayout>
</LinearLayout>